
data_source=C:\TSIL\Default\Data\NTF_WALKER_SMALL.csv
line_delay=500

minimize=on
log_debug=false
deep_debug=false

multicast_port=13130
interface_address=127.0.0.1
multicast_period=200

tcpip_port=50555
#tcpip_host=127.0.0.1
#tcpip_host=14x22DEVMOC


